<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>问题详情-用户</title><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no">
    <script src="../libs/flexible/flexible.min.js"></script>                                              <!--采用rem布局方式，尺寸根据html的font-size大小来自动响应调整，文字大小继承自body，采用em方式继承-->
    <link rel="stylesheet" type="text/css" href="../libs/normalize/normalize.css">                                        <!--浏览器原生样式重置-->
    <link rel="stylesheet" type="text/css" href="../libs/iconfont/iconfont.css">                        <!--字体图标，与PC端公用一个-->
    <link rel="stylesheet" type="text/css" href="../libs/weui/weui.css">
    <link rel="stylesheet" type="text/css" href="../css/mobile.css">                                                      <!--所有页面的css样式统一汇总在此页面，每个页面加前缀**Page-->
    <style>

    </style>
</head>
<body class="user-question-detail">
<div class="article-hd">
    <h1 class="article-hd__title">在编辑新闻的时候，单击图片上传按钮，不显示添加按钮，图片无法上传 ？</h1>
</div>
<div class="tab">
    <div class="top-tab split-four">
        <div class="top-tab__item top-tab__item_on">
            <a href="javascript:;" class="link">已回复</a>
        </div>
        <div class="top-tab__item">
            <a href="javascript:;" class="link">处理中<span class="top-tab__reddot"></span></a>
        </div>
        <div class="top-tab__item">
            <a href="javascript:;" class="link">已关闭</a>
        </div>
    </div>
    <div class="top-tab__panel">
        <div>
            <!--问题回复-->
            <div class="panel">
                <div class="panel__hd">
                    <h2 class="panel__title">问题回复</h2>
                </div>
                <div class="panel__bd">
                    问题回复内容
                    <br>
                    <br>
                    <br>
                    <br>
                    <br>
                    内容
                </div>
            </div>

            <!--问题描述-->
            <div class="panel">
                <div class="panel__hd">
                    <h2 class="panel__title">问题描述</h2>
                </div>
                <div class="panel__bd">
                    问题描述内容
                    <br>
                    <br>
                    <br>
                    <br>
                    <br>
                    内容
                </div>
            </div>

            <!--基本信息-->
            <div class="panel panel_dropdown">
                <div class="panel__hd">
                    <div class="panel__hd_left">
                        <h2 class="panel__title">模块标题</h2>
                    </div>
                    <div class="panle__hd_right">
                        <span class="iconfont icon-down-triangle"></span>
                    </div>
                </div>
                <div class="panel__bd">
                    模块内容
                </div>
            </div>
        </div>
        <div style="display:none">Page 2</div>
        <div style="display:none">Page 3</div>
    </div>
</div>




<script src="../js/mobile.js"></script>
<script>



</script>
</body>
</html>